GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBZHfH8Za_Db0NcbHoIXZHH4jjfJxbZD50
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT=abhipsacodevipasana5
PROJECT_ID=abhipsacodevipasana5
GOOGLE_CLOUD_REGION=us-central1 
STORAGE_BUCKET=next-demo-cluster